src/index.pug
extend _component/layout/base

block config
    -
        var title='Welcome to Quick Blog'
        var description='Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed insights'
block content
    .welcome
        h1=title
        p.welcome__description=description
        a.scroll-down(href="#Continue") 
            span Click to continue reading or scroll down
            span.Continue-arrow
    .content
        #Continue
        h2 Firstly, let's write some content
        p
            | The source of Quick blog can be found on GitHub at
            | #{" "}
            a(href="https://github.com/St3ve89/quick-blog", target="_blank") Quick Blog
        blockquote.blockquote
            .blockquote__body
                p You don't have to be good to start, you have to start to become good.
            .blockquote-footer
                a(href="https://github.com/St3ve89", target="_blank") Istvan Acs
        p.lead Starting a blog is the best way to share your ideas and expertise online or expand your online business. It’s great tool to promote your personal brand or business. You can also make money from your blog. Luckily, in 2018, creating a blog is easier than ever.
        p
            small If you’re new to blogging, it really helps to get started off on the right foot and have someone to help you avoid mistakes.
        a.top(href="#top") 
            span Top
            span.top-arrow

index.html
<!DOCTYPE html><html><head><title>Welcome to Quick Blog</title><meta name="description" content="Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed insights"><link rel="stylesheet" href="https://st3ve89.github.io/quick-blog//style.css"></head><body><div class="welcome"><h1>Welcome to Quick Blog</h1><p class="welcome__description">Using super Quick Blog is easy and you can get 100/100 score on Google pagespeed insights</p><a class="scroll-down" href="#Continue"> <span>Click to continue reading or scroll down</span><span class="Continue-arrow"></span></a></div><div class="container"><div class="content"><div id="Continue"></div><h2>Firstly, let's write some content</h2><p>The source of Quick blog can be found on GitHub at
 <a href="https://github.com/St3ve89/quick-blog" target="_blank">Quick Blog</a></p><blockquote class="blockquote"><div class="blockquote__body"><p>You don't have to be good to start, you have to start to become good.</p></div><div class="blockquote-footer"><a href="https://github.com/St3ve89" target="_blank">Istvan Acs</a></div></blockquote><p class="lead">Starting a blog is the best way to share your ideas and expertise online or expand your online business. It’s great tool to promote your personal brand or business. You can also make money from your blog. Luckily, in 2018, creating a blog is easier than ever.</p><p><small>If you’re new to blogging, it really helps to get started off on the right foot and have someone to help you avoid mistakes.</small></p><a class="top" href="#top"> <span>Top</span><span class="top-arrow"></span></a></div><!--.menu--><div class="menu__panel"><h3 class="menu__title">Info</h3><ul class="menu__list"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/contact">Contact</a></li></ul></div><div class="menu__panel"><h3 class="menu__title">Categories</h3><ul class="menu__list"><li><a href="/html">HTML5</a></li><li><a href="/css">CSS3</a></li></ul></div><footer><div class="footer"><div>&copy; 2018 - 2018 Istvan Acs</div><ul class="footer__list"><li><a class="footer__link" href="/privacy">Privacy</a></li><li><a class="footer__link" href="/policy">Policy</a></li></ul></div></footer></div></body></html>
